{
  "name": "kushlash",
  "version": "1.0.2",
  "description": "Sliders",
  "main": "main.js",
  "scripts": {
    "dev": "budo example/index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emkay/kushlash.git"
  },
  "keywords": [],
  "author": "Michael Matuzak <mmatuzak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emkay/kushlash/issues"
  },
  "homepage": "https://github.com/emkay/kushlash#readme",
  "dependencies": {
    "choo": "^3.2.0",
    "frp-keyboard": "^1.4.1",
    "keycode": "^2.1.2"
  },
  "devDependencies": {
    "budo": "^8.3.0",
    "standard": "^7.1.1"
  }
}
